# simplicity

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simplicity/simplicityaclientforreddit/: APIInstrumentedTest.kt  CachedPostsInstrumentedTest.kt  CommentsInstrumentedTest.kt  ExampleInstrumentedTest.kt  FormattingInstrumentedTest.kt  SubredditsInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplicity/simplicityaclientforreddit/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/base/: BaseActivity.kt  BaseAdapter.kt  BaseAdapterFragment.kt  BaseFragment.kt  BasePostsListViewModel.kt  BaseViewHolderItem.kt  BaseViewModel.kt  Mapper.kt  SingleFragmentActivity.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/base/redirects/: RedirectActivity.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/redirects/: RedirectActivity.kt  SingleFragmentActivity.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/ui/main/: CustomFormatType.kt  Global.java  SessionDatabase.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/ui/main/fragments/authentication/: AuthenticationFragment.kt  AuthenticationViewModel.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/ui/main/fragments/comments/: CommentViewData.kt  CommentViewHolder.kt  CommentsFragment.kt  CommentsViewModel.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/ui/main/fragments/custom/: BaseFragment.kt  WebClientClass.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/ui/main/fragments/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/ui/main/fragments/list/: ListFragment.kt  ListViewModel.kt  RedditPostListenerImpl.kt  VideoPlayerRecyclerView.java
app/src/main/java/com/simplicity/simplicityaclientforreddit/ui/main/fragments/list/adapter/: RedditListAdapter.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/ui/main/fragments/list/util/: PostViewHolder.kt  RedditPostListenerImpl.kt  VerticalSpacingItemDecorator.java
app/src/main/java/com/simplicity/simplicityaclientforreddit/ui/main/fragments/menu/: NavigationBar.kt  SideMenuBar.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/ui/main/fragments/search/: SearchActivity.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/ui/main/fragments/test/: SampleData.kt  SampleViewHolder.kt  TestFragment.kt  VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java
app/src/main/java/com/simplicity/simplicityaclientforreddit/ui/main/fragments/user/: UserDetailActivity.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/ui/main/fragments/webview/: WebViewActivity.kt  WebViewFragment.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/ui/main/io/retrofit/: APIAuthenticatedInterface.kt  APIInterface.kt  ApiLogger.kt  CustomCallback.kt  CustomResponse.kt  RetrofitClientInstance.java  TokenAuthenticator.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/ui/main/io/room/: AppDatabase.kt  RoomDB.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/ui/main/io/settings/: SettingsSP.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/ui/main/listeners/: RedditPostListener.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/ui/main/models/internal/: HiddenSubs.kt  ReadPost.kt  Session.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/ui/main/usecases/: FilterPostsUseCase.kt  GetAccessTokenAuthenticationUseCase.kt  GetAccessTokenBodyUseCase.kt  GetFormattedTextUseCase.kt  GetGalleryImageUrlUseCase.kt  GetMediaBaseValuesUseCase.kt  GetMediaDataUseCase.kt  GetMediaHeightUseCase.kt  GetPostTypeUseCase.kt  GetRefreshTokenBodyUseCase.kt  HasPostVideoUseCase.kt  InitApplicationUseCase.kt  IsFirstTimeApplicationStartedUseCase.kt  RemoveOldPostsUseCase.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/ui/main/usecases/cachedPosts/: AddCachedPostUseCase.kt  GetCachedPostUseCase.kt  RemoveAllCachedPostUseCase.kt  RemoveCachedPostUseCase.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/ui/main/usecases/firebase/: FireBaseLogUseCase.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/ui/main/usecases/subreddits/: AddSubRedditVisited.kt  AddSubRedditVisitedUseCase.kt  GetSubRedditIntentUseCase.kt  GetSubRedditVisited.kt  GetSubRedditVisitedUseCase.kt  RemoveSubRedditVisited.kt  RemoveSubRedditVisitedUseCase.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/ui/main/usecases/text/: GetFormatUseCase.kt  GetFormattedTextUseCase.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/ui/main/usecases/user/: IsLoggedInUseCase.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/ui/main/viewholders/: TextViewData.kt  TextViewHolder.kt
app/src/main/java/com/simplicity/simplicityaclientforreddit/utils/media/: CustomPlayer.kt  ImageUtil.kt  VideoHelper.kt
app/src/main/res/layout/: activity_single_fragment.xml  bottom_post_layout.xml  comment_divider.xml  comment_layout.xml  comments_fragment.xml  detail_fragment.xml  main_activity.xml  main_fragment.xml  media_custom_player.xml  media_video_player.xml  menu_itemsub_reddit.xml  navigation_drawer.xml  reddit_media.xml  reddit_post.xml  reddit_post_bottom_section.xml  search_fragment.xml  search_list_sub_reddit.xml  test_fragment.xml  user_detail_fragment.xml  user_detail_section.xml
app/src/main/res/raw/: nsfw_list
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/simplicity/simplicityaclientforreddit/: ExampleUnitTest.kt
(+20 files in other folders)
