<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="post_title">#FFFFFFFF</color>
    <color name="post_content">#FFFFFFFF</color>
    <color name="transp_black">#9A000000</color>
    <color name="post_background">#F2353434</color>
    <color name="white_alpha">#92FFFFFF</color>
    <color name="background">#FF000000</color>
</resources>